# smash-dudes

./: .gitignore  README.md  build.gradle  gradle.properties  imgui.ini  settings.gradle
core/: build.gradle
core/src/main/java/smashdudes/audio/: AudioEventReceiver.java
core/src/main/java/smashdudes/content/: AnimationEvent.java  AnimationEventType.java  Assets.java  ContentLoader.java  ContentRepo.java  DTO.java  LoadContent.java
core/src/main/java/smashdudes/core/: AnimationSequence.java  ArrayUtils.java  AttackResult.java  AttackType.java  AudioResources.java  CollisionResolver.java  Collisions.java  Entity.java  Entry.java  ICollision.java  InputConfig.java  KeyState.java  Player.java  PlayerHandle.java  PlayerLobbyInfo.java  Projectile.java  RenderResources.java  Terrain.java  WorldUtils.java
core/src/main/java/smashdudes/core/characterselect/: CharacterSelector.java  Cursor.java
core/src/main/java/smashdudes/core/input/: CharacterSelectInputAssigner.java  ControllerInputListener.java  GameInputAssigner.java  GameInputHandler.java  GameInputRetriever.java  IGameInputListener.java  IGameInputRetriever.java  IMenuInputRetriever.java  InputConfig.java  InputDeviceType.java  InputState.java  KeyboardInputListener.java  MenuInputRetriever.java  MenuNavigator.java
core/src/main/java/smashdudes/core/movementstate/: CrouchingState.java  InAirState.java  MovementState.java  OnGroundState.java
core/src/main/java/smashdudes/core/playerstate/: CrouchingState.java  InAirState.java  OnGroundState.java  PlayerState.java
core/src/main/java/smashdudes/core/state/: State.java
core/src/main/java/smashdudes/ecs/: Component.java  Engine.java  Entity.java  GameSystem.java
core/src/main/java/smashdudes/ecs/components/: AIControllerComponent.java  AnimationComponent.java  (+45 more)
core/src/main/java/smashdudes/gameplay/: AttackBox.java  BodyBox.java  CLASSTOREMOVE.java  CombatBox.java  GameplayUtils.java  PlayerState.java
core/src/main/java/smashdudes/graphics/: AnimationFrame.java  RenderPass.java  RenderResources.java
core/src/main/java/smashdudes/screens/: CharacterSelectScreen.java  GameScreen.java  GameplayScreen.java  MainMenuScreen.java  PauseScreen.java  SettingsScreen.java  SplashScreen.java
core/src/main/java/smashdudes/ui/: GameSkin.java
core/src/main/java/smashdudes/util/: CharacterData.java  CharacterSelectDescription.java
(+279 files in other folders)
