[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

sourceSets.main.resources.srcDirs += [ rootProject.file('assets').path ]

dependencies {
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
	api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
	implementation "uk.co.electronstudio.sdl2gdx:sdl2gdx:1.0.4"
	implementation "com.badlogicgames.gdx-controllers:gdx-controllers-desktop:$gdxControllersVersion"
	implementation 'com.github.implicit-invocation:jbump:-SNAPSHOT'
}
